## SWAGGER SETTINGS
APP_VERSION = 1.0
APP_TITLE = Nest Blank
APP_DESCRIPTION = Документация сервера
DOCUMENTS_LINK = '/docs'

## SERVER SETTINGS
SERVER_PORT = 3000

## DB SETTINGS
USER_DB = postgres
PASSWORD_DB = 159753
NAME_DB = TEST